function strip_data_From_html(prospect, prospectType) {
  if(prospectType == "Company"){
    data = {
      'name'        : prospect.find('.li-company-name').text(),
      'headcount'   : prospect.find('.headcount').text(),
      'profile'     : prospect.find('.profile').text(),
      'industry'    : prospect.find('.industry').text(),
      'company'     : {'__type':'Pointer',
                       'className':'Company',
                       'objectId':'fqHWp5NsFx'},
      // TODO - Remove Hard Code
    }
  } else {
    data = {
      'name'        : prospect.find('.li-company-name').text(),
      'pos'         : prospect.find('.title').text(),
      'company_name': prospect.find('.company_name').text(),
      'linkedin_url': prospect.find('.profile').text(),
      'industry'    : prospect.find('.industry').text(),
      'city'        : prospect.find('.city').text(),
      'user'        : {'__type':'Pointer',
                       'className':'User',
                       'objectId':'xWESiw5Smd'},
      'company'     : {'__type':'Pointer',
                       'className':'Company',
                       'objectId':'fqHWp5NsFx'},
      // TODO - Remove Hard Code
    }
  }
  persist_prospect(prospectType, data)
}

function add_prospecter_to_linkedin() {
  prospects = get_linkedin_prospects()
  /*
   Why is this lagging so much
   */

  $('body').append([ 
      '<div class="zoominfo_prospects">',
      '<div class="title-container">',
      '<button id="add_all_btn" style="display:block;float:right;margin-top:15px">Add All & Next</button>',
      '<h1 class="widget-title" style="">Customero</h1></div>', 
      '<div class="prospect-container" style="width:100%">'+prospects.join('')+'</div>',
      '</div>' 
      ].join(''))

  setTimeout(function() {
    console.log($('#voltron-overlay').height())
  }, 300)

  $('#add_all_btn').on('click', function(e) {
    // Get All Prospects
    prospects = $('.prospect-container').find('div')

    for(i=0;prospects.length;i++) {
      prospectType = $(prospects[i]).find('.prospect-type').text()
      strip_data_from_html(prospects[i], prospectType)
    }

    // Go To Next Page
    /*
    $('body').find('a[rel=next]')[0].click()
    overlayHidden = false
    lol = setInterval(function() {
      height = $('#voltron-overlay').height()

      if(height)
        overlayHidden = true

      if(overlayHidden && height == 0){
        prospects = get_linkedin_prospects()
        $('.prospect-container').html(prospects.join(''))
        clearInterval(lol)
      }
    }, 200)
    */

    /*
    setTimeout( function() {
      prospects = get_linkedin_prospects()
      $('.prospect-container').html(prospects.join(''))
      //add_click_listener()
    }, 5000)
    */
  })
  add_click_listener()
}


function add_click_listener() {
  $('.add-prospect-btn').on('click',function(e) {
    console.log('ADD')
    $(e.target).attr('disabled','')
    $(e.target).text('Added!')
    prospect = $(e.target).parent()
    prospectType = $(prospect).find('.prospect-type').text()
    strip_data_from_html(prospect, prospectType)
  });
}

function get_linkedin_prospects() {
  people_prospects = $('li.result.people')
  company_prospects = $('li.result.company')

  if(people_prospects.length == 0)
    prospects = company_prospects
  else if(company_prospects.length == 0)
    prospects = people_prospects
  else
    prospects = people_prospects.concat(company_prospects)

  the_prospects = []
  if($(prospects[0]).hasClass('company')){
    
    for(i=0;i< prospects.length;i++){
      img = $(prospects[i]).find('img').attr('src')
      name = $(prospects[i]).find('a.title')[0].text()
      profile = $(prospects[i]).find('h3').find('a').attr('href')
      industry = $(prospects[i]).find('p.description').text()
      headcount = $($(prospects[i]).find('dd')[1]).text()
      prospect_type = ($(prospects[i]).hasClass('people')) ? 'Person' : 'Company'
      
      //industry = (industry == "") ? '&nbsp;' : industry

      the_prospects.push([
        '<div class="li-prospect-company">',
          '<style>',
          ' .li-company-name{', 
          ' width: 185px;',
          ' white-space: nowrap;',
          ' overflow: hidden;',
          ' text-overflow: ellipsis;}',
          '</style>',
          '<style>',
          ' .industry{', 
          ' width: 185px;',
          ' white-space: nowrap;',
          ' overflow: hidden;',
          ' text-overflow: ellipsis;}',
          '</style>',
          '<button class="add-prospect-btn">Add</button>',
          '<img class="li-img" src="'+img+'" />',
          '<p class="li-company-name">'+name+'</p>',
          '<p class="prospect-type" style="display:none;">'+prospect_type+'</p>',
          '<p class="headcount" style="display:none;">'+headcount+'</p>',
          '<p class="profile" style="display:none;">'+'http://linkedin.com'+profile+'</p>',
          '<p class="industry">'+industry+'</p></div>'].join(''))
    }
  } else {
    for(i=0;i< prospects.length;i++){
      img = $(prospects[i]).find('img').attr('src')
      name = $($($(prospects[i]).find('h3')[0]).find('a')[0]).text()
      profile = $(prospects[i]).find('h3').find('a').attr('href')
      city = $($(prospects[i]).find('dd')[0]).text()
      title = $(prospects[i]).find('p.description').text().split(' at ')[0]

      company_name = $(prospects[i]).find('p.description').text().split(' at ')[1]
      industry = $($(prospects[i]).find('dd')[1]).text()
      prospect_type = ($(prospects[i]).hasClass('people')) ? 'Person' : 'Company'

      industry = (industry == "") ? '&nbsp;' : industry

      the_prospects.push([
        '<div class="li-prospect-company">',
          '<button class="add-prospect-btn">Add</button>',
          '<img class="li-img" src="'+img+'" />',
          '<p class="li-company-name">'+name+'</p>',
          '<p class="prospect-type" style="display:none;">'+prospect_type+'</p>',
          '<p class="title" style="display:none;">'+title+'</p>',
          '<p class="city" style="display:none;">'+city+'</p>',
          '<p class="company_name" style="display:none;">'+company_name+'</p>',
          '<p class="profile" style="display:none;">'+profile+'</p>',
          '<p class="industry">'+industry+'</p></div>'].join(''))
    }
  }
  return the_prospects
}

function accelerate_linkedin() {
  //console.log('clicked')
  //
  $('#accelerate_linkedin').on('click',function() {
    $('li.next').find('a')[0].click()
    setTimeout( function(){
      $('div#results-pagination').append( '<br/><center><button id="accelerate_linkedin" class="btn btn-success" > Accelerate >> </button></center>')
    }, 3500)
  });
}

